html {
    font-family: 'Quesha', sans-serif;
    font-size: 100%;
}

* {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
}

body {
    background-color: #F8F4E1;
    color: #543310;
    padding: 0;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 72px;
}

.logoIcon {
    max-width: 24px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    background: #F8F4E1;
    color: #543310;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-sizing: border-box;
    z-index: 10;
}

.headerTitle {
    font-size: 2em;
}

.headerCart {
    padding: 1rem;
    border: none;
    cursor: pointer;
}

.products {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
}

.products .card {
    background-color: #af8f6f;
    display: flex;
    flex-direction: column;
    height: auto;
    width: calc(25% - 1rem);
    padding-bottom: 1rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}

.card img {
    height: auto;
    width: 100%;
}

.card span {
    padding-top: 1rem;
    padding-bottom: .5rem;
    font-size: 1.5em;
    text-align: center;
    color: #543310;
}

.products .card:hover {
    cursor: pointer;
    scale: 1.02;
}

/* Mobile */
@media (max-width: 426px) {
    .products .card {
        width: calc(80% - 2rem);
    }
}

/* Tablet */
@media (max-width: 768px) and (min-width: 426px) {
    .products .card {
        width: calc(50% - 2rem);
    }
}